# ssm-frame

./: .gitignore  pom.xml
doc/jeesite/java/common/beanvalidator/: AddGroup.java  EditGroup.java
doc/jeesite/java/common/config/: Global.java
doc/jeesite/java/common/mapper/: JaxbMapper.java
doc/jeesite/java/common/persistence/: BaseDao.java  BaseEntity.java  MapperLoader.java  Parameter.java  TreeDao.java  TreeEntity.java
doc/jeesite/java/common/persistence/annotation/: MyBatisDao.java
doc/jeesite/java/common/persistence/dialect/db/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  SQLServerDialect.java  SybaseDialect.java
doc/jeesite/java/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
doc/jeesite/java/common/persistence/proxy/: PaginationMapperMethod.java
doc/jeesite/java/common/security/shiro/cache/: SessionCacheManager.java
doc/jeesite/java/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
doc/jeesite/java/common/service/: BaseService.java  CrudService.java
doc/jeesite/java/common/servlet/: UserfilesDownloadServlet.java
doc/jeesite/java/common/supcan/: SupcanController.java
doc/jeesite/java/common/supcan/annotation/treelist/cols/: SupGroup.java
doc/jeesite/java/common/supcan/common/: Common.java
doc/jeesite/java/common/supcan/common/fonts/: Font.java
doc/jeesite/java/common/supcan/common/properties/: Background.java  Properties.java
doc/jeesite/java/common/supcan/freeform/: FreeForm.java
doc/jeesite/java/common/supcan/treelist/: TreeList.java
doc/jeesite/java/common/supcan/treelist/cols/: Col.java  Group.java
doc/jeesite/java/common/utils/: DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FreeMarkers.java  IdcardUtils.java  ImageGeo.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  StreamUtils.java  SystemPath.java  WorkDayUtils.java  ZxingHandler.java
doc/jeesite/java/common/utils/excel/: ExportExcel.java  ImportExcel.java
doc/jeesite/java/common/utils/excel/annotation/: ExcelField.java
doc/jeesite/java/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java
doc/jeesite/java/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java
doc/jeesite/java/common/xstream/: DateTimeConverter.java
doc/jeesite/java/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  OfficeDao.java
doc/jeesite/java/modules/sys/entity/: Dict.java  Log.java  Menu.java  Office.java  User.java
doc/jeesite/java/modules/sys/interceptor/: LogInterceptor.java
doc/jeesite/java/modules/sys/listener/: WebContextListener.java
doc/jeesite/java/modules/sys/security/: FormAuthenticationFilter.java
doc/jeesite/java/modules/sys/service/: OfficeService.java
doc/jeesite/java/modules/sys/utils/: DictUtils.java
doc/jeesite/java/modules/sys/web/: DictController.java  LogController.java  MenuController.java  OfficeController.java  TagController.java
doc/jeesite/resources/: jeesite.properties  log4j.properties  mybatis-config.xml
doc/jeesite/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  OfficeDao.xml  UserDao.xml
doc/shiro/: 1.1.入门.txt  1.2.测试.txt  1.3.总结.txt  shiro.ini
doc/shiro/java/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
doc/shiro/java/exception/: DefaultExceptionHandler.java
doc/shiro/java/filter/: URLPathMatchingFilter.java
doc/shiro/java/mapper/: Permission.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
doc/shiro/java/pojo/: Role.java  RolePermission.java  RolePermissionExample.java  User.java  UserRole.java
doc/shiro/java/realm/: DatabaseRealm.java
doc/shiro/java/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
doc/shiro/java/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
doc/shiro/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  springMVC.xml
doc/shiro/sql/: 2020080601_[]_CRE(shiro).sql  2020080603_[]_ALT(user).sql  2020080606_[SSM]_CRE(shiro).sql  2020080607_[SSM]_INS(shiro).sql  shiro.sql
src/main/java/com/emis/vi/ssm/controller/: CategoryController.java  LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/emis/vi/ssm/dao/: Permission.java  Role.java  User.java
src/main/java/com/emis/vi/ssm/exception/: DefaultExceptionHandler.java
src/main/java/com/emis/vi/ssm/filter/: URLPathMatchingFilter.java
src/main/java/com/emis/vi/ssm/mapper/: Category.xml  CategoryMapper.java  PermissionMapper.java  Role.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  User.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/emis/vi/ssm/pojo/: Category.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleExample.java
src/main/java/com/emis/vi/ssm/util/: Page.java  (+2 more)
src/main/resources/: applicationContext.xml  emis.properties  jeesite.properties  log4j.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  springMVC.xml
src/main/resources/mappings/modules/sys/: MenuDao.xml  RoleDao.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/jsp/: deleteOrder.jsp  deleteProduct.jsp  editPermission.jsp  editRole.jsp  editUser.jsp  index.jsp  listCategory.jsp  listPermission.jsp  listProduct.jsp  listRole.jsp  listUser.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/test/resources/: shiro-hash.ini  shiro-realm.ini  shiro.ini
(+104 files in other folders)
