#一般放于：src\main\resources目录
#1. 基于ini配置文件的 shiro 入门
#定义用户
[users]
#用户名 zhang3  密码是 12345， 角色是 admin
zhang3 = 12345, admin
#用户名 li4  密码是 abcde， 角色是 产品经理
li4 = abcde,productManager
#定义角色
[roles]
#管理员什么都能做
admin = *
#产品经理只能做产品管理
productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
orderManager = addOrder,deleteOrder,editOrder,updateOrder,listOrder

#2. shiro jdbc方式使用数据库
[main]
databaseRealm=com.emis.vi.ssm.DatabaseRealm
securityManager.realms=$databaseRealm
